bharathvaj-ganesan/clockwork-sms-action/action.yml
name: "Clockwork Send SMS"
description: "Send an SMS using Clockwork"
author: "Bharathvaj Ganesan <bharathvaj1995@gmail.com>"
branding:
  icon: "send"
  color: "green"
inputs:
  to:
    description: "The number to send SMS to"
    required: true
  content:
    description: "The message content to send"
    required: true
runs:
  using: "node12"
  main: "index.js"

apamden/coding-week/.github/workflows/workflow.yml
- name: Clockwork Send SMS
  uses: bharathvaj-ganesan/clockwork-sms-action@1.0.0
  with:
    to: ${{ github.event.inputs.mobilenumber }}
    content: 'Hi! It is me Rimjhim doing my Coding Week.'